<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online furniture store - Template</title>

    <script src="build/ar-threex-location-only.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.3.1/aframe/build/aframe-ar.js"></script>    
  </head>
  <body>
    <body style="margin:0; overflow:hidden;">
      <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false;">
          <!-- Add a camera to the scene -->
          <a-camera-static></a-camera-static>
  
          <!-- Place an object at a specific geolocation -->
          <a-entity gps-entity-place="latitude: 19.1043972; longitude: 72.8815919;">
              <!-- Add your 3D model here -->
              <a-box color="red" position="0 0.5 0" scale="0.5 0.5 0.5"></a-box>
          </a-entity>
      </a-scene>
  </body>
</html>
